{
  "name": "k3progetti/software-version-bundle",
  "description": "Bundle Symfony per il controllo software nei nostri progetti",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Mattia Vitali",
      "email": "m.vitali@k3progetti.it"
    }
  ],
  "require": {
    "php": ">=8.4",
    "symfony/http-foundation": "^8.0.3",
    "symfony/config": "^8.0",
    "symfony/dependency-injection": "^8.0",
    "symfony/http-kernel": "^8.0",
    "symfony/framework-bundle": "^8.0",
    "symfony/http-client": "~8.0",
    "symfony/validator": "~8.0",
    "symfony/security-bundle": "*",
    "symfony/serializer": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "K3Progetti\\SoftwareVersionBundle\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.0-dev"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "@php bin/register-software-version-bundle.php"
    ],
    "post-update-cmd": [
      "@php bin/register-software-version-bundle.php"
    ],
    "pre-package-uninstall": [
      "@php bin/register-software-version-bundle.php --remove"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
